#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
#default : URL other : SSL, COOKIE
server.servlet.session.timeout=1800
#defalut : 1800